# activelogic-cs

./: .gitignore  .travis.yml  CONTRIBUTING.md  FAIR-SOURCE-LICENSE  README.md  cover.sh  main.sln  test.sh
Tests/: ALTests.asmdef  AbstractDecoratorTest.cs  BoolExtTest.cs  CompositePerf.cs  ConditionalPerf.cs  CoreTest.cs  DataSize.cs  ExHandlingPerf.cs  FT_OrderedSequence.cs  HashStoreTest.cs  LogPerf.cs  StatusPerf.cs  StatusPerfLogless.cs  StringsTest.cs  TestActiveRaw.cs  TestActiveStatus.cs  TestBase.cs  TestCallInfo.cs  TestCallerInfo.cs  TestCertainties.cs  TestComp.cs  TestComposite.cs  TestCompositeInTask.cs  TestConditional.cs  TestDecorator.cs  TestDecoratorBindings.cs  TestDrive.cs  TestGig.cs  TestInit.cs  TestInterval.cs  TestIterator.cs  TestLatch.cs  TestLogString.cs  TestLogTrace.cs  TestLogging.cs  TestLoggingSemantics.cs  TestMeta.cs  TestMutableComposite.cs  TestOnce.cs  TestRawSemantics.cs  (+26 more)
Tests/Benchmarks/: DataSize.cs  DecoratorPerf.cs  LogPerf.cs  zPerformance.asmdef
Tests/Certainties/: ActionOps.cs  BoolOps.cs  FailureOps.cs  ImpendingOps.cs  LoopOps.cs  OpsTest.cs  PendingOps.cs  StatusOps.cs  TypeConversions.cs
Tests/Decorators/: AbstractDecoratorTest.cs  Dec.cs  DecoratorTest.cs  TestAbstractDecorator.cs  TestConditional.cs  TestCooldown.cs  TestInOut.cs  TestInterval.cs  TestOnce.cs  TestReckoning.cs  TestResetCriterion.cs  TestTimeout.cs  TestUndef.cs  TestWait.cs  TestWaiter.cs
Tests/Functional/: FT_DecoratorsInTask.cs  FT_Duelist.cs  FT_MutableComposite.cs
Tests/Redux/: TestRxBox.cs  TestRxStatus.cs
Tests/Rx/: StatusPerfRx.cs  (+2 more)
(+139 files in other folders)
